projectVersion=1.4.3
projectDescription=[Deprecated, please use net.pearx.multigradle.%type%.%applicableTo%] A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.
projectChangelog=Added the deprecation notice

nodeVersion=1.3.1
kotlinVersion=1.3.21
pluginPublishVersion=0.10.1
githubReleaseVersion=2.2.6