projectVersion=1.3.1
projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.
projectChangelog=Changed the JUnit-like reporting plugin for Mocha, added an option to prefix test results with platform name

nodeVersion=1.3.1
kotlinVersion=1.3.21
pluginPublishVersion=0.10.1
githubReleaseVersion=2.2.6