projectVersion=1.4.1
projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.
projectChangelog=JS unit testing task will be skipped if there are no tests in the project

nodeVersion=1.3.1
kotlinVersion=1.3.21
pluginPublishVersion=0.10.1
githubReleaseVersion=2.2.6