projectVersion=1.6.1
projectDescription=Fixed Maven publishing
projectChangelog=Added Dokka support

nodeVersion=1.3.1
kotlinVersion=1.3.21
dokkaVersion=0.9.18
pluginPublishVersion=0.10.1
githubReleaseVersion=2.2.6