projectVersion=1.2.3
projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.
projectChangelog=

nodeVersion=1.3.1
kotlinVersion=1.3.21
pluginPublishVersion=0.10.1
githubReleaseVersion=2.2.6