projectVersion=1.7.4
projectChangelog=Hide 'main' module name for modular setups

projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.

nodeVersion=2.2.3
kotlinVersion=1.3.72
dokkaVersion=0.10.0
pluginPublishVersion=0.11.0
githubReleaseVersion=2.2.12