projectVersion=1.7.2
projectChangelog=Temporary fix for KT-35202

projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.

nodeVersion=2.2.0
kotlinVersion=1.3.61
dokkaVersion=0.10.0
pluginPublishVersion=0.10.1
githubReleaseVersion=2.2.10