projectVersion=1.3.0
projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.
projectChangelog=Implementation and api configurations are used instead of deprecated compile configuration.

nodeVersion=1.3.1
kotlinVersion=1.3.21
pluginPublishVersion=0.10.1
githubReleaseVersion=2.2.6