projectVersion=1.13.0
projectChangelog=Update dependencies, disable generation of Javadocs for JVM platofrm

projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.

kotlinVersion=1.8.20
dokkaVersion=1.8.10
pluginPublishVersion=1.1.0
githubReleaseVersion=2.4.1
androidBuildToolsVersion=7.4.2
ideaExtVersion=1.1.5
