projectVersion=1.11.0
projectChangelog=Update dependencies

projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.

kotlinVersion=1.4.32
pluginPublishVersion=1.0.0-rc-2
githubReleaseVersion=2.3.7
androidBuildToolsVersion=7.2.1
ideaExtVersion=1.1.4
