projectVersion=1.9.0
projectChangelog=Update to Kotlin 1.4.0

projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.

nodeVersion=2.2.3
kotlinVersion=1.4.0
dokkaVersion=0.10.0
pluginPublishVersion=0.11.0
githubReleaseVersion=2.2.12
androidBuildToolsVersion=3.6.3
ideaExtVersion=0.7