projectVersion=1.6.1
projectDescription=Fixed Maven publishing
projectChangelog=Added Dokka support

nodeVersion=2.2.0
kotlinVersion=1.3.61
dokkaVersion=0.10.0
pluginPublishVersion=0.10.1
githubReleaseVersion=2.2.10