projectVersion=1.9.1
projectChangelog=Remove legacy JavaScript testing stuff

projectDescription=A Gradle plugin that simplifies the creation of %type% multiplatform Kotlin projects.

kotlinVersion=1.4.0
dokkaVersion=0.10.1
pluginPublishVersion=0.12.0
githubReleaseVersion=2.2.12
androidBuildToolsVersion=3.6.3
ideaExtVersion=0.8.1